In [1]:
import pandas as pd
#import BRFSS 2010 data and select columns of interest
df2=pd.read_csv('10.csv')
df2.shape
df2=df2[['PHYSHLTH', 'HLTHPLAN', 'PERSDOC2', 'MEDCOST', 'CHECKUP1', 'QLREST2', 'EXERANY2', 'SMOKDAY2', 'AGE', 'EDUCA', 'INCOME2', 'SEX', 'EMTSUPRT', 'LSATISFY', 'ADANXEV', 'ADDEPEV']]

In [2]:
#descriptive statistics
df2.describe().T

             count       mean        std  min   25%   50%   75%   max
PHYSHLTH  451069.0  60.513775  37.008804  1.0  15.0  88.0  88.0  99.0
HLTHPLAN  451072.0   1.124619   0.470611  1.0   1.0   1.0   1.0   9.0
PERSDOC2  451072.0   1.349510   0.763039  1.0   1.0   1.0   1.0   9.0
MEDCOST   451073.0   1.895964   0.429873  1.0   2.0   2.0   2.0   9.0
CHECKUP1  451073.0   1.599346   1.249452  1.0   1.0   1.0   2.0   9.0
QLREST2   451072.0  41.332650  37.626869  1.0   5.0  25.0  88.0  99.0
EXERANY2  451073.0   1.283132   0.507188  1.0   1.0   1.0   2.0   9.0
SMOKDAY2  207503.0   2.414413   0.881948  1.0   1.0   3.0   3.0   9.0
AGE       451074.0  56.342866  17.049061  7.0  45.0  57.0  69.0  99.0
EDUCA     450792.0   4.824019   1.102443  1.0   4.0   5.0   6.0   9.0
INCOME2   450600.0  17.393684  29.400280  1.0   4.0   7.0   8.0  99.0
SEX       451075.0   1.622870   0.484668  1.0   1.0   2.0   2.0   2.0
EMTSUPRT  436221.0   1.974605   1.444904  1.0   1.0   1.0   2.0   9.0
LSATISFY  435968.0   1.688021   0.973586  1.0   1.0   2.0   2.0   9.0
ADANXEV    79160.0   1.892724   0.513281  1.0   2.0   2.0   2.0   9.0
ADDEPEV    79104.0   1.843459   0.528095  1.0   2.0   2.0   2.0   9.0

In [3]:
#shape of dataframe
df2.shape

(451075, 16)

In [4]:
#column names
df2.columns

Index(['PHYSHLTH', 'HLTHPLAN', 'PERSDOC2', 'MEDCOST', 'CHECKUP1', 'QLREST2',
       'EXERANY2', 'SMOKDAY2', 'AGE', 'EDUCA', 'INCOME2', 'SEX', 'EMTSUPRT',
       'LSATISFY', 'ADANXEV', 'ADDEPEV'],
      dtype='object')

In [5]:
#recode variables as NAN according to missing values in codebook
import numpy as np
df2.PHYSHLTH=df2.PHYSHLTH.replace(88, 0)
df2.PHYSHLTH=df2.PHYSHLTH.replace(77, np.nan)
df2.PHYSHLTH=df2.PHYSHLTH.replace(99, np.nan)
df2.ADDEPEV=df2.ADDEPEV.replace(7, np.nan)
df2.ADDEPEV=df2.ADDEPEV.replace(9, np.nan)
df2.HLTHPLAN=df2.HLTHPLAN.replace(7, np.nan)
df2.HLTHPLAN=df2.HLTHPLAN.replace(9, np.nan)
df2.PERSDOC2=df2.PERSDOC2.replace(7, np.nan)
df2.PERSDOC2=df2.PERSDOC2.replace(9, np.nan)
df2.MEDCOST=df2.MEDCOST.replace(7, np.nan)
df2.MEDCOST=df2.MEDCOST.replace(9, np.nan)
df2.CHECKUP1=df2.CHECKUP1.replace(7, np.nan)
df2.CHECKUP1=df2.CHECKUP1.replace(9, np.nan)
df2.QLREST2=df2.QLREST2.replace(77, np.nan)
df2.QLREST2=df2.QLREST2.replace(99, np.nan)
df2.QLREST2=df2.QLREST2.replace(88, 0)
df2.EXERANY2=df2.EXERANY2.replace(7, np.nan)
df2.EXERANY2=df2.EXERANY2.replace(9, np.nan)
df2.SMOKDAY2=df2.SMOKDAY2.replace(7, np.nan)
df2.SMOKDAY2=df2.SMOKDAY2.replace(9, np.nan)
df2.AGE=df2.AGE.replace(7, np.nan)
df2.AGE=df2.AGE.replace(9, np.nan)
df2.EDUCA=df2.EDUCA.replace(9, np.nan)
df2.INCOME2=df2.INCOME2.replace(77, np.nan)
df2.INCOME2=df2.INCOME2.replace(99, np.nan)
df2.EMTSUPRT=df2.EMTSUPRT.replace(7, np.nan)
df2.EMTSUPRT=df2.EMTSUPRT.replace(9, np.nan)
df2.LSATISFY=df2.LSATISFY.replace(7, np.nan)
df2.LSATISFY=df2.LSATISFY.replace(9, np.nan)
df2.ADANXEV=df2.ADANXEV.replace(7, np.nan)
df2.ADANXEV=df2.ADANXEV.replace(9, np.nan)

In [6]:
#drop missing values for criterion
df2=df2.dropna(subset=['ADDEPEV', 'ADANXEV', 'SMOKDAY2'])

In [7]:
#list missing values as percentages
nas=pd.DataFrame(df2.isnull().sum().sort_values(ascending=False),columns = ['Missing'])
pos = nas['Missing'] > 0
nas[pos]

          Missing
INCOME2      4658
PHYSHLTH      862
EMTSUPRT      671
QLREST2       645
CHECKUP1      365
LSATISFY      285
AGE           231
MEDCOST        87
PERSDOC2       84
HLTHPLAN       80
EDUCA          67
EXERANY2       42

In [8]:

df1=df2['PHYSHLTH']

In [9]:
df2=df2.drop('PHYSHLTH',axis=1)

In [10]:
#fill missing values with most common response for each category
df2_new = df2.apply(lambda x: x.fillna(x.value_counts().index[0]))

In [11]:
#dummy variables

In [12]:
df2

,HLTHPLAN,PERSDOC2,MEDCOST,CHECKUP1,QLREST2,EXERANY2,SMOKDAY2,AGE,EDUCA,INCOME2,SEX,EMTSUPRT,LSATISFY,ADANXEV,ADDEPEV
9633,1.0,3.0,2.0,3.0,5.0,1.0,3.0,52.0,6.0,7.0,1.0,2.0,2.0,2.0,2.0
9634,1.0,1.0,2.0,1.0,3.0,1.0,3.0,62.0,4.0,6.0,2.0,1.0,4.0,2.0,2.0
9645,1.0,1.0,2.0,8.0,1.0,1.0,2.0,51.0,6.0,8.0,2.0,1.0,1.0,2.0,2.0
9650,1.0,2.0,2.0,1.0,0.0,1.0,3.0,73.0,6.0,4.0,2.0,3.0,1.0,2.0,2.0
9651,1.0,1.0,2.0,1.0,3.0,1.0,1.0,44.0,5.0,5.0,2.0,1.0,2.0,1.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
449224,1.0,1.0,2.0,1.0,3.0,2.0,3.0,77.0,4.0,3.0,1.0,1.0,1.0,2.0,2.0
449229,1.0,1.0,2.0,1.0,0.0,1.0,1.0,67.0,2.0,1.0,1.0,1.0,2.0,2.0,2.0
449231,1.0,3.0,2.0,3.0,0.0,2.0,3.0,75.0,2.0,1.0,2.0,1.0,1.0,2.0,2.0
449237,1.0,1.0,2.0,1.0,0.0,1.0,1.0,73.0,5.0,1.0,2.0,1.0,1.0,2.0,2.0
449242,1.0,1.0,1.0,1.0,30.0,2.0,3.0,59.0,2.0,NaN,1.0,NaN,2.0,1.0,1.0

In [13]:
#list missing values
nas=pd.DataFrame(df2_new.isnull().sum().sort_values(ascending=False)/len(df2_new),columns = ['percent'])
pos = nas['percent'] > 0
nas[pos]

Empty DataFrame
Columns: [percent]
Index: []

In [14]:
#get dummy variables
df2=pd.get_dummies(df2_new)

In [15]:
#new column names with dummies
df2.columns

Index(['HLTHPLAN', 'PERSDOC2', 'MEDCOST', 'CHECKUP1', 'QLREST2', 'EXERANY2',
       'SMOKDAY2', 'AGE', 'EDUCA', 'INCOME2', 'SEX', 'EMTSUPRT', 'LSATISFY',
       'ADANXEV', 'ADDEPEV'],
      dtype='object')